{
  "name": "universal-browse",
  "version": "1.0.0",
  "description": "Universal Playwright browser daemon for Linux/macOS/Windows and VPS workflows.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "unibrowse": "./src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "unibrowse": "node src/cli.js",
    "test": "node --test",
    "preflight": "node scripts/preflight.js",
    "install:claude:project": "node scripts/install-claude-skill.js --scope project --force",
    "install:claude:personal": "node scripts/install-claude-skill.js --scope personal --force",
    "setup:linux": "bash scripts/setup-linux.sh",
    "setup:macos": "bash scripts/setup-macos.sh",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File scripts/setup-windows.ps1"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "playwright": "^1.58.2"
  }
}
